{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "As a seasoned web developer with over 6 years of experience, I specialize in crafting responsive, user-friendly websites that deliver seamless experiences across all devices. I bring a strong foundation in HTML, CSS, and UX design, paired with expertise in SEO principles, cross-browser compatibility, and version control with Git. My portfolio showcases a range of projects, demonstrating my skills in creating both visually appealing and functionally robust websites, using modern frameworks like Bootstrap.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "zekmoscodehub.github.io"
  },
  "keywords": [
    "Ghanaian",
    "Web",
    "developer",
    "As",
    "a",
    "seasoned",
    "web",
    "developer",
    "with",
    "over",
    "6",
    "years",
    "of",
    "experience",
    "I",
    "specialize",
    "in",
    "crafting",
    "responsive",
    "user-friendly",
    "websites",
    "that",
    "deliver",
    "seamless",
    "experiences",
    "across",
    "all",
    "devices.",
    "I",
    "bring",
    "a",
    "strong",
    "foundation",
    "in",
    "HTML",
    "CSS",
    "and",
    "UX",
    "design",
    "paired",
    "with",
    "expertise",
    "in",
    "SEO",
    "principles",
    "cross-browser",
    "compatibility",
    "and",
    "version",
    "control",
    "with",
    "Git.",
    "My",
    "portfolio",
    "showcases",
    "a",
    "range",
    "of",
    "projects",
    "demonstrating",
    "my",
    "skills",
    "in",
    "creating",
    "both",
    "visually",
    "appealing",
    "and",
    "functionally",
    "robust",
    "websites",
    "using",
    "modern",
    "frameworks",
    "like",
    "Bootstrap."
  ],
  "author": "Moses Zekrumah",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
